<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/reset.css">
    <title>Document</title>
    <style>
        .picture_box {
            position: relative;
            
        }
        
        .picture {
            width: 188px;
            height: 188px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            padding-top: 46px;            
        }
        
        .p1 {
            background: url(images/picture_01.png) no-repeat;
        }
        
        .p2 {
            background: url(images/picture_02.png);
        }
        
        .p3 {
            background: url(images/picture_03.png);
        }
        
        .pictureCon {
            width: 154px;
            font-size: 30px;
            color: #fff;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin: auto;
            line-height: 43px;
        }
        
        .pictureleavl {
            color: #ee8229;
            font-size: 30px;
            width: 154px;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="picture_box">
        <div class="picture p3">
                <div class="pictureCon">缺血性心血管风险萨的痕迹</div>
                <div class="pictureleavl">轻度</div>
        </div>
        <div class="picture p3">
                <div class="pictureCon">缺血性心血管风险萨的痕迹</div>
                <div class="pictureleavl">轻度</div>
        </div>
        <div class="picture p3">
            <div class="pictureCon">缺血性心血管风险萨的痕迹</div>
            <div class="pictureleavl">轻度</div>
        </div>
        <div class="picture p3">
            <div class="pictureCon">缺血性心血管风险萨的痕迹</div>
            <div class="pictureleavl">轻度</div>
        </div>
        <div class="picture p3">
            <div class="pictureCon">缺血性心血管风险萨的痕迹</div>
            <div class="pictureleavl">轻度</div>
        </div>
        <div class="picture p3">
            <div class="pictureCon">缺血性心血管风险萨的痕迹</div>
            <div class="pictureleavl">轻度</div>
        </div>                
    </div>
</body>

</html>