.case{
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.36);
  position: absolute;
  .prop{
    width:800px;
    height:760px;
    background: #fff;
    position: absolute;
    top: 130px;
    left: 700px;
    overflow: hidden;
    .mask_close {
      width: 18px;
      height: 18px;
      display: inline-block;
      font-size: 18px;
      cursor: pointer;
      position: absolute;
      right: 13px;
      top: 13px;
      color: #b7b7b7;
    }
    h2{
      text-align: center;
      line-height: 60px;
      color: #333333;
      font-weight: bold;
      font-size: 20px;
    }    
    .caseCon{
      overflow: auto;
      padding: 0px 25px;
      height: 700px;   
      .caseTitle{
        width: 100%;

        h1{
          font-size: 24px;
          color: #333333;
          line-height: 46px;
          span{
            float: right;
            font-size: 14px;
            font-weight: 300;
            line-height: 46px;
            color: #999999;
          }
        }
        .information{
          padding-bottom: 20px;
          padding-top: 12px;
          border-bottom: 1px solid #ededed;
          span{
            font-size: 14px;
            color: #333333;
            line-height: 30px;
            height: 30px;
          }
          label{
            border: 1px solid #ffa118;
            color: #ffa118;
            font-size: 12px;
            padding: 6px;
            border-radius: 4px;
            margin: auto 14px;
          }
        }       
      }
      .caseDetial{
        padding-top: 18px;
        .caseintro{
          font-size: 16px;
          line-height: 24px;
          color: #333333;
          label{
            color: #666666;
          }
        }
        ul{
          width: 600px;
          margin: auto;
          li{
            margin: 20px auto;
            img{
              width: 100%;
            }
          }
        }
      }
    }    
  }
}