.progress {
    position: relative;
    width: 100%;
    margin: auto;
}

.progress_bg {
    height: .1rem;
    border-radius: 5px;
    overflow: hidden;
    background-color: #999999;
}

.progress_bar {
    background: #5FB878;
    width: 0;
    height: 10px;
    border-radius: 5px;
}

.progress_btn {
    width: .7rem;
    height: 1.7rem;
    border-radius: 5px;
    position: absolute;
    background: #5FB878;
    left: 0px;
    top: -.8rem;
    cursor: pointer;
    border: 1px #ddd solid;
    box-sizing: border-box;
}

.progress_btn:hover {
    border-color: #F7B824;
}

.audioBg {
    width: 100%;
    padding: 4.3rem;
}

.audioBg img {
    width: 21.5rem;
    height: 21.5rem;
    margin: auto;
    display: block;
}

article.subject {
    padding: 0 1.3rem;
    background: #ffffff;
    margin: auto;
}

article.subject header {
    padding-top: 6.8rem;
}

article.subject header h1 {
    font-size: 2rem;
    line-height: 2.7rem;
    color: #333333;
    margin: 2rem 0;
}

article.subject header p {
    font-size: 1.5rem;
}

article.subject header p img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

article.subject header p time {
    margin-left: 1.8rem;
    color: #b2b2b2;
}

article.subject section {
    margin-top: 3.3rem;
    overflow: hidden;
    padding-bottom: 2.3rem;
    width: 100%;
}

article.subject section #control {
    height: 6.8rem;
    width: 6.8rem;
    display: inline-block;
    margin-top: 2rem;
}

article.subject section .time_box {
    font-size: 1.3rem;
    color: #999999;
    margin: 1rem;
    display: flex;
    justify-content: space-between;
}

article.subject section .control_box {
    text-align: center;
    position: relative;
    transition: all 0.6s;
}

article.subject section .play {
    background: url(../images/play.png) no-repeat;
    background-size: cover;
}

article.subject section .pause {
    background: url(../images/pause.png) no-repeat;
    background-size: cover;
}

@keyframes rotatefresh {
    from {
        transform: rotate(360deg)
    }
    to {
        transform: rotate(0deg);
        transition: all 0.6s;
    }
}

@keyframes rotatefresh {
    from {
        transform: rotate(360deg)
    }
    to {
        transform: rotate(0deg);
        transition: all 0.6s;
    }
}

@keyframes rotatefresh0_360 {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg);
        transition: all 0.6s;
    }
}

article.subject section .back {
    height: 3.5rem;
    width: 3.5rem;
    background: url(../images/back.png) no-repeat;
    display: inline-block;
    background-size: cover;
    text-align: center;
    line-height: 3.5rem;
    color: #999999;
    position: absolute;
    top: 36%;
    left: 20%;
}

.back:hover {
    animation: rotatefresh 1s;
}

article.subject section .fastForward {
    height: 3.5rem;
    width: 3.5rem;
    background: url(../images/fastForward.png) no-repeat;
    display: inline-block;
    background-size: cover;
    text-align: center;
    line-height: 3.5rem;
    color: #999999;
    position: absolute;
    top: 36%;
    left: 70%;
}

.fastForward:hover {
    animation: rotatefresh0_360 1s;
}

.back:active,
.fastForward:active {
    animation: none;
}

article.comment {
    padding-left: 1.3rem;
    background: #ffffff;
    margin-top: .75rem;
}

article.comment article {
    padding-top: 1.2rem;
}

article.comment article header img {
    width: 4.4rem;
    height: 4.4rem;
    border-radius: 50%;
    float: left;
    margin-right: 1rem;
}

article.comment article header h3 {
    color: #808080;
    font-size: 1.7rem;
}

article.comment article header time {
    color: #b2b2b2;
    font-size: 1.5rem;
}

article.comment article div {
    margin-left: 5.4rem;
    border-bottom: 1px solid #d9d9d9;
    padding: 1.5rem 0;
}

article.comment article div p {
    color: #333333;
    font-size: 1.7rem;
    line-height: 2.2rem;
}

article.comment article div section {
    background: #f5f5f5;
    padding: 1.5rem 1.7rem;
    color: #333333;
    font-size: 1.5rem;
    width: 96%;
    border-radius: .5rem;
    position: relative;
    margin-top: 1rem;
}

article.comment article div section h3 {
    color: #0353c1;
    display: inline-block;
}

article.comment article div section::before {
    display: block;
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: -0.9rem;
    left: 1rem;
    border-right: 1.6rem solid transparent;
    border-bottom: 1.6rem solid #f5f5f5;
    border-left: 1.6rem solid transparent;
}

article.comment .more {
    height: 6.8rem;
    color: #00d582;
    font-size: 1.7rem;
    text-align: center;
    line-height: 6.8rem;
}