<!doctype html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/reset-min.css">
    <title></title>
    <style>
        .div {
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="div" style="width:100px;height:100px;line-height:100px;background-color:red;position:absolute;top:0;left:0;">1</div>
    <div class="div" style="width:100px;height:100px;line-height:100px;background-color:red;position:absolute;top:0;left:110px;">2</div>
    <div class="div" style="width:100px;height:100px;line-height:100px;background-color:red;position:absolute;top:0;left:220px;">3</div>
    <div class="div" style="width:100px;height:100px;line-height:100px;background-color:red;position:absolute;top:110px;left:0;">4</div>
    <div class="div" style="width:100px;height:100px;line-height:100px;background-color:red;position:absolute;top:110px;left:110px;">5</div>
    <div class="div" style="width:100px;height:100px;line-height:100px;background-color:red;position:absolute;top:110px;left:220px;">6</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        var divd = $(".div");
        divd.each(function(index) {
            $(this).on('touchstart', function(evt) {
                var e = event || evt;
                e.preventDefault(); //阻止其他事件
                //要做的事情
            }).on('touchmove', function(evt) {
                var e = event || evt;
                e.preventDefault();
                if (e.targetTouches.length == 1) {
                    var touch = e.targetTouches[0]; // 把元素放在手指所在的位置
                    $(this).css("left", (touch.pageX - parseInt($(this).width()) / 2 + 'px'));
                    $(this).css("top", (touch.pageY - parseInt($(this).height()) / 2 + 'px'));
                }
            }).on('touchend', function(evt) {
                var e = event || evt;
                e.preventDefault(); //阻止其他事件
            })
        });
    </script>
</body>

</html>