<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/Science.css">
    <script src="js/fontSize.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>

</head>

<body>
    <header>
        <img src="images/logo.png" alt="">
        <div>健康由我</div>
        <button>安全下载</button>
    </header>
    <div class="side">APP内打开</div>
    <article class="subject">
        <header>
            <h1>高血压病诊治知识及认识误区，高血压是遗传病吗？</h1>
            <p>
                <img src="images/logo.png" alt=""> 李成义
                <time>2017.06.12  18:50</time>
            </p>
        </header>

        <section>
            <img src="images/conter_01.png" alt="">
            <p>高血压是以体循环动脉压增高为主要表现的临床综合征，是最常见的心血管疾病。长期高血压可影响心、脑、肾等器官的功能。</p>
            <p>在绝大多数患者中，高血压的病因不明，称之为原发性高血压，占总高血压着的95％以上；在不足5％患者中，血压升高是某些疾病的一种临床表现，本身有明确而独立的病因，称为继发性高血压，原发性高血压，又称高血压病。</p>
            <p>在绝大多数患者中，高血压的病因不明，称之为原发性高血压，占总高血压着的95％以上；在不足5％患者中，血压升高是某些疾病的一种临床表现，本身有明确而独立的病因，称为继发性高血压，原发性高血压，又称高血压病。血压升高是某些疾病的一种临床表现，本身有明确而独立的病因，称为继发性高血压，原发性高血压，又称高血压病, 称为继发性高血压。</p>
        </section>
    </article>
    <article class="comment">
        <article>
            <header>
                <img src="images/logo.png" alt="">
                <h3>楚春风</h3>
                <time pubdate datetime="">10:00</time>
            </header>
            <div>
                <p>讲的不错，挺详细的</p>
            </div>
        </article>
        <article>
            <header>
                <img src="images/logo.png" alt="">
                <h3>楚春风</h3>
                <time pubdate datetime="">10:00</time>
            </header>
            <div>
                <p>
                    讲的不错，挺详细的
                </p>
                <section>
                    <h3>马晓月：</h3>
                    <span>666</span>
                </section>
            </div>
        </article>
        <article>
            <header>
                <img src="images/logo.png" alt="">
                <h3>楚春风</h3>
                <time pubdate datetime="">10:00</time>
            </header>
            <div>
                <p>讲的不错，挺详细的</p>
            </div>
        </article>
        <div class="more">查看更多回复</div>
    </article>

</body>

</html>